//! Supplied graphics

#![allow(dead_code)]

use hex_literal::hex;

/// 88x16
pub const LOGO: [u8;(88/8)*16] = hex!("
    F0 F8 9C 8E 87 83 87 8E 9C F8 F0
    00 00 FE FF 03 03 03 03 03 07 0E
    FC F8 00 00 FE FF 03 03 03 03 03
    07 0E FC F8 00 00 FF FF 00 00 00
    00 00 00 00 FF FF 00 00 FE FF 83
    83 83 83 83 C7 EE 7C 38 00 00 F8
    FC 0E 07 03 03 03 07 0E FC F8 00
    00 3F 7F E0 C0 80 80 C0 E0 7F 3F
    FF FF 01 01 01 01 01 01 01 FF FF
    00 00 FF FF 0C 0C 0C 0C 1C 3E 77
    E3 C1 00 00 7F FF C0 C0 C0 C0 C0
    E0 70 3F 1F 00 00 1F 3F 70 E0 C0
    C0 C0 E0 70 3F 1F 00 00 7F FF C1
    C1 C1 C1 C1 E3 77 3E 1C 00 00 1F
    3F 70 E0 C0 C0 C0 E0 70 3F 1F 00
    00 00 00 00 01 FF FF 01 00 00 00
");

/// 5x7 font
/// ??? FIXME
/// pgm_read_byte(font+(c*5)+i);
const FONT: [u8;1280] = hex!("
    00 00 00 00 00
    3E 5B 4F 5B 3E
    3E 6B 4F 6B 3E
    1C 3E 7C 3E 1C
    18 3C 7E 3C 18
    1C 57 7D 57 1C
    1C 5E 7F 5E 1C
    00 18 3C 18 00
    FF E7 C3 E7 FF
    00 18 24 18 00
    FF E7 DB E7 FF
    30 48 3A 06 0E
    26 29 79 29 26
    40 7F 05 05 07
    40 7F 05 25 3F
    5A 3C E7 3C 5A
    7F 3E 1C 1C 08
    08 1C 1C 3E 7F
    14 22 7F 22 14
    5F 5F 00 5F 5F
    06 09 7F 01 7F
    00 66 89 95 6A
    60 60 60 60 60
    94 A2 FF A2 94
    08 04 7E 04 08
    10 20 7E 20 10
    08 08 2A 1C 08
    08 1C 2A 08 08
    1E 10 10 10 10
    0C 1E 0C 1E 0C
    30 38 3E 38 30
    06 0E 3E 0E 06
    00 00 00 00 00
    00 00 5F 00 00
    00 07 00 07 00
    14 7F 14 7F 14
    24 2A 7F 2A 12
    23 13 08 64 62
    36 49 56 20 50
    00 08 07 03 00
    00 1C 22 41 00
    00 41 22 1C 00
    2A 1C 7F 1C 2A
    08 08 3E 08 08
    00 80 70 30 00
    08 08 08 08 08
    00 00 60 60 00
    20 10 08 04 02
    3E 51 49 45 3E
    00 42 7F 40 00
    72 49 49 49 46
    21 41 49 4D 33
    18 14 12 7F 10
    27 45 45 45 39
    3C 4A 49 49 31
    41 21 11 09 07
    36 49 49 49 36
    46 49 49 29 1E
    00 00 14 00 00
    00 40 34 00 00
    00 08 14 22 41
    14 14 14 14 14
    00 41 22 14 08
    02 01 59 09 06
    3E 41 5D 59 4E
    7C 12 11 12 7C
    7F 49 49 49 36
    3E 41 41 41 22
    7F 41 41 41 3E
    7F 49 49 49 41
    7F 09 09 09 01
    3E 41 41 51 73
    7F 08 08 08 7F
    00 41 7F 41 00
    20 40 41 3F 01
    7F 08 14 22 41
    7F 40 40 40 40
    7F 02 1C 02 7F
    7F 04 08 10 7F
    3E 41 41 41 3E
    7F 09 09 09 06
    3E 41 51 21 5E
    7F 09 19 29 46
    26 49 49 49 32
    03 01 7F 01 03
    3F 40 40 40 3F
    1F 20 40 20 1F
    3F 40 38 40 3F
    63 14 08 14 63
    03 04 78 04 03
    61 59 49 4D 43
    00 7F 41 41 41
    02 04 08 10 20
    00 41 41 41 7F
    04 02 01 02 04
    40 40 40 40 40
    00 03 07 08 00
    20 54 54 78 40
    7F 28 44 44 38
    38 44 44 44 28
    38 44 44 28 7F
    38 54 54 54 18
    00 08 7E 09 02
    18 A4 A4 9C 78
    7F 08 04 04 78
    00 44 7D 40 00
    20 40 40 3D 00
    7F 10 28 44 00
    00 41 7F 40 00
    7C 04 78 04 78
    7C 08 04 04 78
    38 44 44 44 38
    FC 18 24 24 18
    18 24 24 18 FC
    7C 08 04 04 08
    48 54 54 54 24
    04 04 3F 44 24
    3C 40 40 20 7C
    1C 20 40 20 1C
    3C 40 30 40 3C
    44 28 10 28 44
    4C 90 90 90 7C
    44 64 54 4C 44
    00 08 36 41 00
    00 00 77 00 00
    00 41 36 08 00
    02 01 02 04 02
    3C 26 23 26 3C
    1E A1 A1 61 12
    3A 40 40 20 7A
    38 54 54 55 59
    21 55 55 79 41
    21 54 54 78 41
    21 55 54 78 40
    20 54 55 79 40
    0C 1E 52 72 12
    39 55 55 55 59
    39 54 54 54 59
    39 55 54 54 58
    00 00 45 7C 41
    00 02 45 7D 42
    00 01 45 7C 40
    F0 29 24 29 F0
    F0 28 25 28 F0
    7C 54 55 45 00
    20 54 54 7C 54
    7C 0A 09 7F 49
    32 49 49 49 32
    32 48 48 48 32
    32 4A 48 48 30
    3A 41 41 21 7A
    3A 42 40 20 78
    00 9D A0 A0 7D
    39 44 44 44 39
    3D 40 40 40 3D
    3C 24 FF 24 24
    48 7E 49 43 66
    2B 2F FC 2F 2B
    FF 09 29 F6 20
    C0 88 7E 09 03
    20 54 54 79 41
    00 00 44 7D 41
    30 48 48 4A 32
    38 40 40 22 7A
    00 7A 0A 0A 72
    7D 0D 19 31 7D
    26 29 29 2F 28
    26 29 29 29 26
    30 48 4D 40 20
    38 08 08 08 08
    08 08 08 08 38
    2F 10 C8 AC BA
    2F 10 28 34 FA
    00 00 7B 00 00
    08 14 2A 14 22
    22 14 2A 14 08
    95 00 22 00 95
    AA 00 55 00 AA
    AA 55 AA 55 AA
    00 00 00 FF 00
    10 10 10 FF 00
    14 14 14 FF 00
    10 10 FF 00 FF
    10 10 F0 10 F0
    14 14 14 FC 00
    14 14 F7 00 FF
    00 00 FF 00 FF
    14 14 F4 04 FC
    14 14 17 10 1F
    10 10 1F 10 1F
    14 14 14 1F 00
    10 10 10 F0 00
    00 00 00 1F 10
    10 10 10 1F 10
    10 10 10 F0 10
    00 00 00 FF 10
    10 10 10 10 10
    10 10 10 FF 10
    00 00 00 FF 14
    00 00 FF 00 FF
    00 00 1F 10 17
    00 00 FC 04 F4
    14 14 17 10 17
    14 14 F4 04 F4
    00 00 FF 00 F7
    14 14 14 14 14
    14 14 F7 00 F7
    14 14 14 17 14
    10 10 1F 10 1F
    14 14 14 F4 14
    10 10 F0 10 F0
    00 00 1F 10 1F
    00 00 00 1F 14
    00 00 00 FC 14
    00 00 F0 10 F0
    10 10 FF 10 FF
    14 14 14 FF 14
    10 10 10 1F 00
    00 00 00 F0 10
    FF FF FF FF FF
    F0 F0 F0 F0 F0
    FF FF FF 00 00
    00 00 00 FF FF
    0F 0F 0F 0F 0F
    38 44 44 38 44
    7C 2A 2A 3E 14
    7E 02 02 06 06
    02 7E 02 7E 02
    63 55 49 41 63
    38 44 44 3C 04
    40 7E 20 1E 20
    06 02 7E 02 02
    99 A5 E7 A5 99
    1C 2A 49 2A 1C
    4C 72 01 72 4C
    30 4A 4D 4D 30
    30 48 78 48 30
    BC 62 5A 46 3D
    3E 49 49 49 00
    7E 01 01 01 7E
    2A 2A 2A 2A 2A
    44 44 5F 44 44
    40 51 4A 44 40
    40 44 4A 51 40
    00 00 FF 01 03
    E0 80 FF 00 00
    08 08 6B 6B 08
    36 12 36 24 36
    06 0F 09 0F 06
    00 00 18 18 00
    00 00 10 10 00
    30 40 FF 01 01
    00 1F 01 01 1E
    00 19 1D 17 12
    00 3C 3C 3C 3C
    00 00 00 00 00
");
